<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/colorPink">
    <item
        android:id="@+id/home"
        android:icon="@drawable/house"
        android:title=""
        app:cnb_iconColor="#BC546D"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title=""
        app:cnb_iconColor="#BC546D" />

    <item
        android:id="@+id/add_post"
        android:icon="@drawable/add_post"
        android:title=""
        app:cnb_iconColor="#BC546D"/>

    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_video"
        android:title=""
        app:cnb_iconColor="#BC546D" />


    <item
        android:id="@+id/messenger"
        android:icon="@drawable/ic_message"
        android:title=""
        app:cnb_iconColor="#BC546D"/>


</menu>