<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <item android:id="@+id/chatsFragment"
     app:showAsAction="always"
     android:icon="@drawable/messages"
     android:title=""/>

    <item android:id="@+id/peopleFragment"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/people"/>

    <item android:id="@+id/gptFragment"
        app:showAsAction="always"
        android:icon="@drawable/code"
        android:title=""/>



</menu>