<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatbot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/idTILQuery"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- text view for displaying question-->
                <TextView
                    android:id="@+id/idTVQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:padding="4dp"
                    android:text="Question"
                    android:textColor="@color/colorGrayWhite"
                    android:textSize="17sp" />

                <!-- text view for displaying response-->
                <TextView
                    android:id="@+id/txtResponse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:padding="4dp"
                    android:text="Response"
                    android:textColor="@color/colorGrayWhite"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>
        <!-- text field for asking question-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILQuery"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:hint="Enter your query"
            android:padding="5dp"
            android:textColorHint="@color/back_color"
            app:hintTextColor="@color/back_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_send1"
                android:drawableTint="@color/back_color"
                android:ems="10"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/back_color"
                android:textColorHint="@color/back_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>