<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_container"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@drawable/fragment_menu_around"
    >

    <ImageView
        android:id="@+id/bottom_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_curved"
        android:layout_gravity="center_horizontal"
        app:tint="@color/white" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:elevation="2.60dp"
       >

    <LinearLayout
        android:id="@+id/bottom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_9sdp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/gallery"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add a photo"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textSize="27sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="3"-->
<!--            android:textColor="@color/colorGray"-->
<!--            />-->



    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"

        android:layout_margin="@dimen/_9sdp"

        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#ffffff"

            android:src="@drawable/video"
             />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Take a video"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="3"-->
<!--            android:textColor="@color/colorGray"-->

<!--            />-->



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_9sdp"
        android:gravity="center_vertical"

        >

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:src="@drawable/add"
             />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text="Share Views"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="3"-->
<!--            android:textColor="@color/colorGray"-->

<!--            />-->



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_attache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_9sdp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:rotation="30"
            android:background="#ffffff"
            android:src="@drawable/paper_pin"
             />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add an attachment"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="3"-->
<!--            android:textColor="@color/colorGray"-->
<!--            />-->



    </LinearLayout>
</LinearLayout>
</LinearLayout>